1)	1
	12
	123
	1234
	12345
	
2)	1
	12
	1 3 
	1  4
	12345
	
3)	* * * * *
	* * * * *
	* * * * *
	
4)	* * * * *
	* 	*
	* * * * *
	
5)	 	*
	      * *
	    * * *
	  * * * *
	* * * * *
	
6)	*********
       *********
      *********
     *********
    *********
    
7)	     * 
	    * * 
	   * * * 
	  * * * * 
	 * * * * *
	 
8)	     * 
	    * * 
	   * * * 
	  * * * * 
	 * * * * *
	  * * * *
	   * * *
	    * *
	     *
	     
9)	  *
 	 **
   	***
       ****
      *****
       ****
        ***
         **
          *
          
10)      * * * * *
	  * * * *
	   * * *
	    * *
	     *
	     *
	    * *
	   * * *
	  * * * *
	 * * * * * 
	 
11)	1
	2 3
	4 5 6
	7 8 9 10
	11 12 13 14 15
	
12)     5 5 5 5 5
	4 4 4 4
	3 3 3
	2 2 
	1
	
13)     5 4 3 2 1
	5 4 3 2
	5 4 3
	5 4
	5
	
14)     5
	5 4
	5 4 3
	5 4 3 2
	5 4 3 2 1
	
15)     1
	2 2
	3 3 3
	4 4 4 4
	5 5 5 5 5
	
16)     1
	2 1
	3 2 1
	4 3 2 1
	5 4 3 2 1
	
17)     1
	10
	101
	1010
	10101
	
18)     1 2 3 4 5
	 2 3 4 5
	  3 4 5
	   4 5
	    5
	    
19)     1 2 3 4 5
	 2 3 4 5
	  3 4 5
	   4 5
	    5
	   4 5
	  3 4 5
	 2 3 4 5
	1 2 3 4 5
	
20)	A
	A B
	A B C
	A B C D
	A B C D E
	A B C D E F
	
21)     A B C D E F
	A B C D E
	A B C D
	A B C
	A B
	A
	A
	A B
	A B C
	A B C D
	A B C D E
	A B C D E F
	
22) 	    A
	   B B
	  C C C
	 D D D D
	E E E E E
       F F F F F F
   
23)	    A
	   B B
	  C   C
	 D     D
	E       E
       F         F
        E       E
         D     D
          C   C
           B B
            A
        
24)     A B C D
	A B C D
	A B C D
	
25)     E F G H
	I J K L
	M N O P